﻿<!DOCTYPE html>
<html>
<head>
    <!--Created by: Wen Sophie Xu - Created on:August,03,2020-->
    <!--Assignment4-->
    <meta charset="utf-8" />
    <meta name="viewport" content=" initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="Map.css" />
</head>

<body>
<header>
    <h1>
        Music Cafe Map 
    </h1>
</header>
<div id="map"></div>
<script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById("map"),
            {
                center: { lat: 43.8945, lng: 79.2582 },
                zoom: 8
            });
    }
</script>
    
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnJBuZXwA9TElLkExxycw48qWZ5vDKUQA&callback=initMap" async defer></script>


</body>
</html>