﻿<!DOCTYPE html>
<!--Created by: Wen Sophie Xu - Created on:June,27 2020-->
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans">
    <meta content="en-us" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Week5 Assignment3 - Window Object</title>
    <meta content="Window Object, COMP215" name="keywords">
    <meta content="Example of Window object " name="description">
    <link href="Assignmen3.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="allPage">  
    <header>
       <div id="logo" >Beautiful World</div>
        <nav >
            
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="http://studentweb.cencol.ca/wxu63/05%20Assignment2/Assignment2.html">Order</a></li>
                <li><a href="../06 Assignment3/Schedule_Assignment2.html">Schedule</a></li>
                <li><a href="http://studentweb.cencol.ca/wxu63/03%20Assignment1-1/Assignment1.html">BMR</a></li>
            </ul>
        </nav>

    </header>
    <article>
    </article>

    <footer>
<p id="copyright">&copy;&nbsp;Copyright Wen Sophie Xu-Centennial College-COMP125-Web Design</p>
</footer>
</div>
<script src="Assignment3.js"></script>
</body>

</html>
