﻿body {
	font-family: Arial, Helvetica, sans-serif,Work Sans;
    font-weight: 400;
	color: black;
	background-image: url('../06 Assignment3/images/guitar2.jpg');
	background-repeat: no-repeat;
}
.allPage
{
    width: 80%;
    margin: auto;
}
header {
    background: #293B47;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

#logo {
    float: left;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    color: #ffe4c4;
    text-decoration: aliceblue;
    font-size: 30px;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
nav {
    float: right;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style :none;
}
    nav li {
        display: inline-block;
        margin-left: 20px;
        padding-bottom: 10px;
        padding-top: 20px;
        padding-right: 20px;
        position: relative;
    }
nav a {
    color: #ffe4c4;
    text-decoration: aliceblue;
    font-size: 15px;
}

nav a:hover {
    color:aquamarine
}

    nav a::before {
        content: '';
        display: inline-block;
        height: 5px;
        background-color: #ffe4c4;
        position: absolute;
        top: 0;
        width: 0%;
        transition:all ease-in-out 150ms;

    }
nav a:hover::before {
    width:75%
}
article {

    height:600px;

}

#copyright {
    font-size: x-small;
    color: white;
    background-color: #264400;
    padding: 8px;
}
