﻿<!DOCTYPE html>
<!--Created by: Wen Sophie Xu - Created on:June,14 2020-->
<html lang="en">

<head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Week3 Assignment2 - looping</title>
    <meta content="HTML form, COMP215" name="keywords">
    <meta content="Example of using Looping " name="description">
    <link href="Schedule_Assignment2.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="allPage">
    <header>
        <h1>Create Table</h1>
    </header>
	

    <article>
        <form action="mailto:wenxu63@my.centennialcollege.ca" method="post">
            <fieldset>
                <legend class="auto-style3" >Table Information</legend>
                <p class="auto-style2">Please enter numbers of rows<p>
                <label>Row</label><input type="number" min="1" id="row" value="0" style="width: 100px" /><br><br>
                <p class="auto-style4">Please enter numbers of columns<p>
                <label>Column</label><input type="number" min="1" id="column" value="0" style="width: 100px" /><br>
                <label><input name="btnSubmit"  id="submitbuttom"tabindex="21" type="button" value="Submit"></label>
                <label><input name="reset" id="reset" tabindex="24" type="reset" value="Reset"></label>
            </fieldset>
            <fieldset>
                <legend class="auto-style3" >Table</legend>
                <table border="1" id="outputtable">

                </table>
            </fieldset>

	
        </form>
    
    
    </article>
	

    <footer>
        <p id="copyright">&copy;&nbsp;Copyright Wen Sophie Xu</p>
    </footer>
</div>
<script src="Schedule_Assignment2.js"></script>
</body>

</html>